# dotnet-json-transform

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  JSQLAnalyzer_FullSpec.md  Json.Transform.sln  LICENSE  PROJECT_STATUS.md  README.md  SQL-to-JsonTransform-Library-Prompt.md  build-and-demo.sh  demo.html  open-demo.ps1  open-demo.sh  query-templates.md  test-api.sh  test-demo.sh  test_scenario.cs
.github/instructions/: IMPLEMENTATION.instructions.md
TestConditional/: Program.cs  TestConditional.csproj
benchmarks/Json.Transform.Benchmarks/: Json.Transform.Benchmarks.csproj  README.md  TransformationBenchmarks.cs
docs/: DYNAMIC-DEMO.md  PLAYGROUND.md
docs/examples/: STRING_OPERATIONS_EXAMPLES.md
examples/: DemoGenerator.cs  Json.Transform.Examples.csproj  Program.cs  README.md  demo.html  test_transform.json
examples/Api/: Models.cs
examples/Services/: TransformationService.cs
examples/wwwroot/: playground.html
src/Json.Transform/: Json.Transform.csproj  README.md
src/Json.Transform/Core/: AggregationProcessor.cs  ConditionEvaluator.cs  JsonTransformer.cs  MathProcessor.cs  PathResolver.cs  TransformEngine.cs
src/Json.Transform/Demo/: DemoGenerator.cs
src/Json.Transform/DemoRunner/: Json.Transform.DemoRunner.csproj  Program.cs
src/Json.Transform/Examples/: Json.Transform.Examples.csproj  Program.cs
src/Json.Transform/Exceptions/: TransformException.cs
src/Json.Transform/Extensions/: JsonExtensions.cs
src/Json.Transform/Models/: AggregationRule.cs  Condition.cs  Mapping.cs  MathOperation.cs  TransformTemplate.cs
src/NextGenPowerToys.JSQL/: NextGenPowerToys.JSQL.csproj  Program.cs  README.md
src/NextGenPowerToys.JSQL/Core/: ITransformationAnalyzer.cs
src/NextGenPowerToys.JSQL/Examples/: UsageExamples.cs
src/NextGenPowerToys.JSQL/Models/: AnalysisModels.cs  JsonModels.cs  SqlModels.cs
src/NextGenPowerToys.JSQL/Services/: ICompatibilityValidator.cs  IJsonAnalyzer.cs  ISqlParser.cs  ITemplateGenerator.cs
tests/Json.Transform.Tests/: ComplexExpressionTests.cs  ConditionalAggregationTests.cs  ExamplesIntegrationTests.cs  Json.Transform.Tests.csproj  JsonTransformerTests.cs  StringOperationsTests.cs
tests/Json.Transform.Tests/TestData/: input-sample.json  output-sample.json  transform-sample.json
