<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    
    <!-- Package Information -->
    <PackageId>NextGenPowerToys.Json.Transform</PackageId>
    <PackageVersion>1.0.0-alpha</PackageVersion>
    <Authors>NextGenPowerToys</Authors>
    <Company>NextGenPowerToys</Company>
    <Product>Json.Transform</Product>
    <Description>⚠️ ALPHA VERSION - FOR TESTING PURPOSES ONLY ⚠️ A powerful .NET JSON transformation engine that maps source JSON data to target JSON structures using configurable transformation templates. Supports field mapping, aggregation, conditional logic, mathematical operations, string concatenation, constants, and nested transformations. This is an experimental alpha release - use at your own risk.</Description>
    <PackageTags>json;transformation;mapping;templating;jsonpath;data-transformation;json-processing;conditional-logic;aggregation;math-operations</PackageTags>
    <PackageProjectUrl>https://github.com/NextGenPowerToys/dotnet-json-transform</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NextGenPowerToys/dotnet-json-transform</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>⚠️ ALPHA RELEASE - TESTING ONLY ⚠️ Initial alpha release of NextGenPowerToys.Json.Transform library with comprehensive JSON transformation capabilities. This is an experimental version for testing and feedback purposes. Not recommended for production use.</PackageReleaseNotes>
    <Copyright>Copyright (c) 2025 NextGenPowerToys</Copyright>
    
    <!-- Code Analysis and Quality -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors />
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Examples/**/*" />
    <Compile Remove="DemoRunner/**/*" />
    <None Include="Examples/**/*" />
    <None Include="DemoRunner/**/*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonPath.Net" Version="1.0.5" />
  </ItemGroup>

</Project>
