<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    
    <!-- Package Information -->
    <PackageId>Json.Transform</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Json.Transform Contributors</Authors>
    <Company>Json.Transform</Company>
    <Product>Json.Transform</Product>
    <Description>A powerful .NET JSON transformation engine that maps source JSON data to target JSON structures using configurable transformation templates. Supports field mapping, aggregation, conditional logic, mathematical operations, string concatenation, constants, and nested transformations.</Description>
    <PackageTags>json;transformation;mapping;templating;jsonpath;data-transformation;json-processing;conditional-logic;aggregation;math-operations</PackageTags>
    <PackageProjectUrl>https://github.com/your-org/Json.Transform</PackageProjectUrl>
    <RepositoryUrl>https://github.com/your-org/Json.Transform</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Initial release of Json.Transform library with comprehensive JSON transformation capabilities.</PackageReleaseNotes>
    <Copyright>Copyright (c) 2025 Json.Transform Contributors</Copyright>
    
    <!-- Code Analysis and Quality -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors />
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Examples/**/*" />
    <Compile Remove="DemoRunner/**/*" />
    <None Include="Examples/**/*" />
    <None Include="DemoRunner/**/*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonPath.Net" Version="1.0.5" />
  </ItemGroup>

</Project>
