<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    
    <!-- Package Information -->
    <PackageId>NextGetPowerToys.Json.Transform</PackageId>
    <PackageVersion>2.1.0</PackageVersion>
    <Authors>NextGetPowerToys</Authors>
    <Company>NextGetPowerToys</Company>
    <Product>Json.Transform</Product>
    <Description>A high-performance .NET JSON transformation engine with advanced conditional logic and comprehensive test coverage. Features: complex multi-condition support (AND/OR operators), mathematical operations, string concatenation, aggregation functions, field mapping, and interactive web playground. Includes 23 comprehensive tests and performance benchmarks showing sub-microsecond operations. Production-ready with extensive validation and real-world scenarios.</Description>
    <PackageTags>json;transformation;mapping;templating;jsonpath;data-transformation;json-processing;conditional-logic;aggregation;math-operations;multi-condition;performance;benchmarks;interactive-playground;rest-api</PackageTags>
    <PackageProjectUrl>https://github.com/NextGenPowerToys/dotnet-json-transform</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NextGenPowerToys/dotnet-json-transform</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>🚀 Version 2.1.0 - Production Ready Release! 
    
✨ NEW FEATURES:
• Advanced multi-condition support with AND/OR operators (A && B || C)
• Complex conditional expressions with parentheses grouping
• 23 comprehensive test cases covering real-world scenarios
• Performance benchmark suite with 8 operation types
• Interactive web playground with live transformation preview
• Enhanced CLI with multiple execution modes

⚡ PERFORMANCE:
• Math operations: 6.35μs (outstanding performance)
• Complex multi-conditions: 39.17μs (excellent for complex logic)
• Comprehensive benchmarks included

🧪 TESTING:
• 23 test cases with 100% pass rate
• Complex multi-condition scenarios
• HTML test and benchmark reports
• Real-world integration tests

Ready for production use with comprehensive documentation and examples.</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) 2025 NextGetPowerToys</Copyright>
    
    <!-- Code Analysis and Quality -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors />
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Examples/**/*" />
    <Compile Remove="DemoRunner/**/*" />
    <None Include="Examples/**/*" />
    <None Include="DemoRunner/**/*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonPath.Net" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
