<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Json.Transform.DemoRunner</AssemblyName>
    <RootNamespace>Json.Transform.DemoRunner</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Json.Transform.csproj" />
  </ItemGroup>

</Project>
